\relax 
\citation{ITRS07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{burr:scm08}
\citation{ITRS07,Hosomi05,MRAM:TTO+06,MRAM:ZBM+06,mram:ibm:maffitt}
\citation{ITRS07}
\citation{Motoyoshi04,Ha04}
\citation{Hosomi05,Kawahara07,MRAM:TTO+06}
\citation{Hosomi05,Kawahara07,Nebashi09,Motoyoshi04,Andre05,Kawahara08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Project Overview.} \relax $\@@underline {\hbox {Top:}}\mathsurround \z@ $\relax  Traditional memory hierarchies consist of SRAM, DRAM, SSD, and HDD; \relax $\@@underline {\hbox {Bottom:}}\mathsurround \z@ $\relax  MRAM and PCRAM are the most promising emerging memory technologies. \relax $\@@underline {\hbox {Research Goal:}}\mathsurround \z@ $\relax  Study the impact of emerging nonvolatile memory technologies on computer architecture design, with 3 proposed tasks in NVM modeling, architectures, and applications. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mem-hierarchy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{MRAM based on Spin-Torque Transfer RAM (STT-RAM) technology.}{2}}
\citation{Bedeschi09}
\citation{burr:scm08}
\citation{Oh06}
\citation{Pirovano03}
\citation{Lai03}
\citation{Chen06}
\citation{ITRS07}
\citation{Cho05,Kim06,Lai01,Pirovano03,Raoux08}
\citation{Nirshl07,Chen07-iedm,Im08}
\citation{Hanzawa07}
\citation{Lee07-isscc}
\citation{Bedeschi08,Sandre10}
\citation{Villa10}
\citation{Chua71,Tour08,Strukov08}
\citation{Chua71}
\citation{Chua76}
\citation{Tour08}
\citation{Pershin08,Wang09}
\citation{Chen09}
\citation{ITRS07}
\citation{ITRS07}
\citation{ITRS07}
\citation{MRAM:NEC09}
\citation{PRAM:Hitachi2007,PRAM:ST2004}
\citation{xie:jetcs06,Xie:dac08}
\@writefile{toc}{\contentsline {paragraph}{Phase-Change RAM (PCRAM).}{3}}
\@writefile{toc}{\contentsline {paragraph}{Resistive RAM (RRAM).}{3}}
\@writefile{toc}{\contentsline {paragraph}{Memristor.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{Chen08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison of various memory technologies\nobreakspace  {}\cite  {ITRS07}.\relax }}{4}}
\newlabel{table}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1: Device Modeling and Design Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NVM Device Modeling}{4}}
\citation{synopsys}
\citation{synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit Design Flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed scope of device modeling and circuit analysis methodology for the emerging NVMs.\relax }}{5}}
\newlabel{flow}{{3}{5}}
\citation{simplescalar:computer02,sim-alpha}
\citation{3D:M5}
\citation{martin:can05}
\citation{PTLsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Modeling}{6}}
\citation{Chen08}
\citation{Wang09}
\citation{Spectrum09}
\citation{Chen09}
\citation{xie:iccd05-3d,XIE:TVLSI2008-3DCacti}
\citation{MRAM:DONG08,XIE:HPCA09}
\citation{xie:pcramsim}
\citation{CACTI}
\citation{Lee09}
\citation{ITRS07}
\citation{Lee09}
\citation{Diao07}
\citation{Zhou09}
\citation{Lee09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preliminary Result and Collaborations:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: Explore novel circuit techniques for NVM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Write Endurance Improvement}{7}}
\citation{Park04}
\citation{Raoux08,Bedeschi09}
\citation{Lou08}
\citation{Baek05}
\citation{Asenov03}
\citation{Tehrani00}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transition distribution between the different values of MLC MRAM bit\relax }}{8}}
\newlabel{mlc-tran}{{4}{8}}
\citation{Li09}
\citation{Jeong03}
\citation{Tanizaki06,Jeong03}
\citation{Li:147723}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process Variation-Tolerant Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Read Failure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The static R-I curve of MgO-based MTJ. \textbf  {\relax $\@@underline {\hbox {HL: Modify Figure.}}\mathsurround \z@ $\relax }\relax }}{9}}
\newlabel{mtj-RI}{{5}{9}}
\citation{Lu09}
\citation{Li09}
\citation{ITRS07}
\citation{Yan4430255}
\citation{Sun:147791}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}dopant drifting in Memristor, read window change???}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Density Enhancement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MRAM and PCRAM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RRAM and Memristor}{10}}
\citation{Kozicki05}
\citation{Li:147723}
\citation{Chen:147727}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RRAM memory cell scheme. (a) 1D1R; (b) 1NOD-1R.\relax }}{11}}
\newlabel{RRAM2}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Using bipolar PMC as the selective element.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preliminary results and Collaborations:}{11}}
\citation{ITRS07}
\citation{Cho05,Kim06,Lai01,Pirovano03,Raoux08}
\citation{Nirshl07}
\citation{Chen07-iedm}
\citation{Im08}
\citation{Lacaita07}
\citation{Shih08}
\citation{Lavizzari08}
\citation{Ielmini07}
\citation{Fantini08}
\citation{Mantegazza07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3: Novel Applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Memristor as novel sensing scheme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconfigurable System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}: Hybrid system with other emerging devices.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\newlabel{related}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{PCRAM.}{12}}
\citation{Hanzawa07}
\citation{Lee07-isscc}
\citation{Bedeschi08}
\citation{Villa10}
\citation{Sandre10}
\citation{Li09}
\citation{Zhang07}
\citation{ISCA09+MSPRAM}
\citation{ISCA09+Yang}
\citation{Hosomi05,Diao07}
\citation{Kawahara07,Salahuddin07,Beach08,Kishi08}
\citation{Miura07}
\citation{Durlam03}
\citation{Lou08}
\citation{Hosomi05}
\citation{Kawahara07}
\citation{Nebashi09}
\citation{Motoyoshi04,Andre05,Kawahara08}
\citation{Wang07}
\citation{Xu08}
\citation{Sekikawa08}
\@writefile{toc}{\contentsline {paragraph}{MRAM.}{13}}
\citation{Su08}
\citation{Chen08}
\citation{Li09}
\citation{Desikan02}
\citation{MRAM:DONG08}
\citation{Sun09}
\citation{PV:razor}
\@writefile{toc}{\contentsline {section}{\numberline {8}Education Plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Course Development and Teaching}{14}}
\citation{xie:islped04,xie:isvlsi05,xie:asic05}
\citation{xie:tutorial-asplos04}
\citation{xie:tutorial-aspdac05}
\citation{xie:tutorial-isca05}
\citation{xie:tutorial-asic05}
\citation{xie:tutorial-micro06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Multidisciplinary/Multi-institution/International Education Collaboration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outreach and Broader Impact}{16}}
\citation{es:women-engineer1,es:women-engineer2}
\citation{xie:iccad06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Student Advising}{17}}
\citation{XIE:HPCA09,Xie:dac08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Outreach and Broader Impact}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Management and Industry Collaborations}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Management (The first student in each task would be the lead).\relax }}{18}}
\newlabel{fig:plan}{{7}{18}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Industry Collaborations.}}{18}}
\citation{Xie:MTDT09,XIE:ASPDAC09-3D,XIE:HPCA09,Xie:dac08,xie:isca08,Xie:ISCA09,xie:isca06,xie:iccd05-3d,3D:LXB07,xie:tutorial-micro06}
\citation{XIE:ASPDAC2009-3Dcost,xie:iccd07-3d,XIE:ICCD08-3D,xie:isqed06-3d,xie:aspdac06,XIE:TVLSI2008-3DCacti,xie:iccd05-3d,xie:jetcs06}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results from Prior NSF Support}{19}}
\newlabel{sec:prior}{{10}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hai (Helen) Li}{19}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Yuan Xie:}}{19}}
\bibstyle{unsrt}
\bibdata{./bib/helen}
\bibcite{ITRS07}{1}
\bibcite{burr:scm08}{2}
\bibcite{Hosomi05}{3}
\bibcite{Motoyoshi04}{4}
\bibcite{Ha04}{5}
\bibcite{Kawahara07}{6}
\bibcite{Nebashi09}{7}
\bibcite{Andre05}{8}
\bibcite{Kawahara08}{9}
\bibcite{Bedeschi09}{10}
\bibcite{Oh06}{11}
\bibcite{Pirovano03}{12}
\bibcite{Lai03}{13}
\bibcite{Chen06}{14}
\bibcite{Cho05}{15}
\bibcite{Kim06}{16}
\bibcite{Lai01}{17}
\bibcite{Raoux08}{18}
\bibcite{Nirshl07}{19}
\bibcite{Chen07-iedm}{20}
\bibcite{Im08}{21}
\bibcite{Hanzawa07}{22}
\bibcite{Lee07-isscc}{23}
\bibcite{Bedeschi08}{24}
\bibcite{Sandre10}{25}
\bibcite{Villa10}{26}
\bibcite{Chua71}{27}
\bibcite{Tour08}{28}
\bibcite{Strukov08}{29}
\bibcite{Chua76}{30}
\bibcite{Pershin08}{31}
\bibcite{Wang09}{32}
\bibcite{Chen09}{33}
\bibcite{DRAMsim}{34}
\bibcite{Chen08}{35}
\bibcite{synopsys}{36}
\bibcite{Spectrum09}{37}
\bibcite{Lee09}{38}
\bibcite{Diao07}{39}
\bibcite{Zhou09}{40}
\bibcite{Park04}{41}
\bibcite{Lou08}{42}
\bibcite{Baek05}{43}
\bibcite{Asenov03}{44}
\bibcite{Tehrani00}{45}
\bibcite{Li09}{46}
\bibcite{Jeong03}{47}
\bibcite{Tanizaki06}{48}
\bibcite{Li:147723}{49}
\bibcite{Lu09}{50}
\bibcite{Yan4430255}{51}
\bibcite{Sun:147791}{52}
\bibcite{Kozicki05}{53}
\bibcite{Chen:147727}{54}
\bibcite{Lacaita07}{55}
\bibcite{Shih08}{56}
\bibcite{Lavizzari08}{57}
\bibcite{Ielmini07}{58}
\bibcite{Fantini08}{59}
\bibcite{Mantegazza07}{60}
\bibcite{Zhang07}{61}
\bibcite{Salahuddin07}{62}
\bibcite{Beach08}{63}
\bibcite{Kishi08}{64}
\bibcite{Miura07}{65}
\bibcite{Durlam03}{66}
\bibcite{Wang07}{67}
\bibcite{Xu08}{68}
\bibcite{Sekikawa08}{69}
\bibcite{Su08}{70}
\bibcite{Desikan02}{71}
\bibcite{Sun09}{72}
