\relax 
\citation{ITRS07,Kinam07}
\citation{ITRS07,burr:scm08}
\citation{Bedeschi09}
\citation{burr:scm08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and Significance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\citation{Oh06}
\citation{Pirovano03}
\citation{Lai03}
\citation{Chen06}
\citation{ITRS07}
\citation{Cho05,Kim06,Lai01,Pirovano03,Raoux08}
\citation{Nirschl07,Chen07-iedm,Im08}
\citation{Ielmini07}
\citation{Fantini08}
\citation{Mantegazza07}
\citation{Hanzawa07}
\citation{Lee07-isscc}
\citation{Bedeschi08,Sandre10}
\citation{Villa10}
\citation{Villa10}
\citation{Lee07-isscc}
\citation{ITRS07,Hosomi05,MRAM:TTO+06,MRAM:ZBM+06,mram:ibm:maffitt}
\citation{ITRS07}
\citation{Motoyoshi04,Ha04}
\citation{Hosomi05,Kawahara07,MRAM:TTO+06,Diao07,Salahuddin07,Beach08,Kishi08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of Some Emerging Non-volatile Memory Technologies,} including Phase-Change RAM (PCRAM), Magnetic RAM (MRAM), resistive RAM (RRAM), and memristor. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{technology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase-Change RAM (PCRAM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRAM based on Spin-Torque Transfer RAM (STT-RAM)}{2}}
\citation{Miura07}
\citation{Durlam03}
\citation{Lou08}
\citation{Hosomi05,Kawahara07,Nebashi09,Motoyoshi04,Andre05,Kawahara08}
\citation{Chen08}
\citation{Li09}
\citation{Gibbons64}
\citation{Fujimoto06}
\citation{Jung07}
\citation{Janousch07}
\citation{Liu00}
\citation{Hsu07}
\citation{Kozicki05}
\citation{Inoue}
\citation{Chua71,Tour08,Strukov08}
\citation{Chua71}
\citation{Chua76,Strukov08}
\citation{Tour08}
\citation{Pershin08,Wang09}
\citation{Chen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistive RAM (RRAM) and Memristor}{3}}
\citation{Johnson10}
\citation{Fujimoto06,Jung07,Janousch07,Liu00,Hsu07}
\citation{Balasubramanian09}
\citation{Kwak09}
\citation{LaPedus09}
\citation{Johnson08}
\citation{ITRS07}
\citation{ITRS07}
\citation{ITRS07}
\citation{MRAM:NEC09}
\citation{Hanzawa07,PRAM:ST2004}
\citation{xie:jetcs06,Xie:dac08}
\citation{Chen08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison of various memory technologies\nobreakspace  {}\cite  {ITRS07}.\relax }}{4}}
\newlabel{table}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1: Design Methodologies for Emerging Memory Technologies}{4}}
\citation{synopsys}
\citation{synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1.1: Device Modeling for Emerging Memory Technology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 1.2: Memory Circuit Design Flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed scope of device modeling and circuit analysis methodology for the emerging NVMs.\relax }}{5}}
\newlabel{flow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 1.3: Energy/Performance/Reliability Design Space Exploration}{6}}
\citation{Chen08}
\citation{Wang09}
\citation{Spectrum09}
\citation{Chen09}
\citation{xie:iccd05-3d,XIE:TVLSI2008-3DCacti}
\citation{Xie:dac08,XIE:HPCA09}
\citation{xie:pcramsim}
\citation{ITRS07}
\citation{Lee09}
\citation{Lee09}
\citation{ITRS07}
\citation{Diao07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preliminary Result and Collaborations:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: Circuit Techniques to Improve Reliability, Yield and Density}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 2.1: Reliability Improvement}{7}}
\citation{Park04}
\citation{Raoux08,Bedeschi09}
\citation{Lou08}
\citation{Baek05}
\citation{Nirschl07}
\citation{Lou08}
\citation{Nirschl07}
\citation{Lou08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLC write patterns. \relax $\@@underline {\hbox {Left:}}\mathsurround \z@ $\relax  The transition distribution between the different values of MLC MRAM bit; \relax $\@@underline {\hbox {Middle:}}\mathsurround \z@ $\relax  PCRAM -- Schematic plot of time-temperature-transformation-chart\nobreakspace  {}\cite  {Nirschl07}; \relax $\@@underline {\hbox {Right:}}\mathsurround \z@ $\relax  MRAM R-I sweep curve\nobreakspace  {}\cite  {Lou08}.\relax }}{8}}
\newlabel{mlc}{{4}{8}}
\citation{Asenov03}
\citation{Tehrani00}
\citation{Li09}
\citation{Li09}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax $\@@underline {\hbox {Left:}}\mathsurround \z@ $\relax  Conventional read-out scheme of MRAM; \relax $\@@underline {\hbox {Middle:}}\mathsurround \z@ $\relax  R-I characteristic of MgO-based MTJ; \relax $\@@underline {\hbox {Right:}}\mathsurround \z@ $\relax  MTJ resistance distribution incurred read failure\nobreakspace  {}\cite  {Li09}.\relax }}{9}}
\newlabel{selfref}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2.2: Yield Enhancement}{9}}
\citation{Li09}
\citation{Jeong03}
\citation{MRAM:TTO+06,Jeong03}
\citation{Li:147723}
\citation{Pirovano04}
\citation{Ho09}
\citation{Lu09}
\citation{Li09}
\citation{ITRS07}
\citation{Yan4430255}
\citation{Sun:147791}
\citation{Kozicki05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 2.3: Density Enhancement}{11}}
\@writefile{toc}{\contentsline {paragraph}{MRAM and PCRAM}{11}}
\@writefile{toc}{\contentsline {paragraph}{RRAM and Memristor}{11}}
\@writefile{toc}{\contentsline {paragraph}{Using bipolar PMC as the selective element.}{11}}
\citation{Li:147723}
\citation{Chen:147727}
\citation{ITRS07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RRAM memory cell scheme. (a) 1D1R; (b) 1NOD-1R.\relax }}{12}}
\newlabel{RRAM2}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Preliminary Results and Collaborations:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impacts, Outreach, and Education}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research Impact and Technical Merit:}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Collaborations and Partnership:}}{12}}
\citation{xie_url}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Outreach and Knowledge Dissemination:}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Women and Minority Student Recruiting Activities}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration with Education:}}{13}}
\citation{XIE:HPCA09,Xie:dac08}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Collaborative Teaching Experiments}:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Training of Students}:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management and Industry Collaborations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Management (The first student in each task would be the lead).\relax }}{14}}
\newlabel{fig:plan}{{7}{14}}
\citation{Xie:MTDT09,XIE:ASPDAC09-3D,XIE:HPCA09,Xie:dac08,xie:isca08,Xie:ISCA09,xie:isca06,xie:iccd05-3d,3D:LXB07,xie:tutorial-micro06}
\citation{XIE:ASPDAC2009-3Dcost,xie:iccd07-3d,XIE:ICCD08-3D,xie:isqed06-3d,xie:aspdac06,XIE:TVLSI2008-3DCacti,xie:iccd05-3d,xie:jetcs06}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Industry Collaborations.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from Prior NSF Support}{15}}
\newlabel{sec:prior}{{8}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hai (Helen) Li}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Yuan Xie:}}{15}}
\bibstyle{unsrt}
\bibdata{./bib/nsf-ihcs,./bib/se,./bib/hca,./bib/flash,./bib/lee-arch,./bib/helen,./bib/yuanxie,./bib/pram, ./bib/combined,./bib/thermal,./bib/3D-all,./bib/3D-1,./bib/vijay, ./bib/vijay-new,./bib/dram,./bib/vijay-2,./bib/mram,./bib/mram_1}
\bibcite{ITRS07}{1}
\bibcite{Kinam07}{2}
\bibcite{burr:scm08}{3}
\bibcite{Bedeschi09}{4}
\bibcite{Oh06}{5}
\bibcite{Pirovano03}{6}
\bibcite{Lai03}{7}
\bibcite{Chen06}{8}
\bibcite{Cho05}{9}
\bibcite{Kim06}{10}
\bibcite{Lai01}{11}
\bibcite{Raoux08}{12}
\bibcite{Nirschl07}{13}
\bibcite{Chen07-iedm}{14}
\bibcite{Im08}{15}
\bibcite{Ielmini07}{16}
\bibcite{Fantini08}{17}
\bibcite{Mantegazza07}{18}
\bibcite{Hanzawa07}{19}
\bibcite{Lee07-isscc}{20}
\bibcite{Bedeschi08}{21}
\bibcite{Sandre10}{22}
\bibcite{Villa10}{23}
\bibcite{Hosomi05}{24}
\bibcite{MRAM:TTO+06}{25}
\bibcite{MRAM:ZBM+06}{26}
\bibcite{mram:ibm:maffitt}{27}
\bibcite{Motoyoshi04}{28}
\bibcite{Ha04}{29}
\bibcite{Kawahara07}{30}
\bibcite{Diao07}{31}
\bibcite{Salahuddin07}{32}
\bibcite{Beach08}{33}
\bibcite{Kishi08}{34}
\bibcite{Miura07}{35}
\bibcite{Durlam03}{36}
\bibcite{Lou08}{37}
\bibcite{Nebashi09}{38}
\bibcite{Andre05}{39}
\bibcite{Kawahara08}{40}
\bibcite{Chen08}{41}
\bibcite{Li09}{42}
\bibcite{Gibbons64}{43}
\bibcite{Fujimoto06}{44}
\bibcite{Jung07}{45}
\bibcite{Janousch07}{46}
\bibcite{Liu00}{47}
\bibcite{Hsu07}{48}
\bibcite{Kozicki05}{49}
\bibcite{Inoue}{50}
\bibcite{Chua71}{51}
\bibcite{Tour08}{52}
\bibcite{Strukov08}{53}
\bibcite{Chua76}{54}
\bibcite{Pershin08}{55}
\bibcite{Wang09}{56}
\bibcite{Chen09}{57}
\bibcite{Johnson10}{58}
\bibcite{Balasubramanian09}{59}
\bibcite{Kwak09}{60}
\bibcite{LaPedus09}{61}
\bibcite{Johnson08}{62}
\bibcite{MRAM:NEC09}{63}
\bibcite{PRAM:ST2004}{64}
\bibcite{xie:jetcs06}{65}
\bibcite{Xie:dac08}{66}
\bibcite{synopsys}{67}
\bibcite{Spectrum09}{68}
\bibcite{xie:iccd05-3d}{69}
\bibcite{XIE:TVLSI2008-3DCacti}{70}
\bibcite{XIE:HPCA09}{71}
\bibcite{xie:pcramsim}{72}
\bibcite{Lee09}{73}
\bibcite{Park04}{74}
\bibcite{Baek05}{75}
\bibcite{Asenov03}{76}
\bibcite{Tehrani00}{77}
\bibcite{Jeong03}{78}
\bibcite{Li:147723}{79}
\bibcite{Pirovano04}{80}
\bibcite{Ho09}{81}
\bibcite{Lu09}{82}
\bibcite{Yan4430255}{83}
\bibcite{Sun:147791}{84}
\bibcite{Chen:147727}{85}
\bibcite{xie_url}{86}
\bibcite{Xie:MTDT09}{87}
\bibcite{XIE:ASPDAC09-3D}{88}
\bibcite{xie:isca08}{89}
\bibcite{Xie:ISCA09}{90}
\bibcite{xie:isca06}{91}
\bibcite{xie:tutorial-micro06}{92}
\bibcite{XIE:ASPDAC2009-3Dcost}{93}
\bibcite{xie:iccd07-3d}{94}
\bibcite{XIE:ICCD08-3D}{95}
\bibcite{xie:isqed06-3d}{96}
\bibcite{xie:aspdac06}{97}
