\relax 
\citation{ITRS07}
\citation{burr:scm08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{ITRS07,Hosomi05,MRAM:TTO+06,MRAM:ZBM+06,mram:ibm:maffitt}
\citation{ITRS07}
\citation{Motoyoshi04,Ha04}
\citation{Hosomi05,Kawahara07,MRAM:TTO+06}
\citation{Hosomi05,Kawahara07,Nebashi09,Motoyoshi04,Andre05,Kawahara08}
\citation{Bedeschi09}
\citation{burr:scm08}
\citation{Oh06}
\citation{Pirovano03}
\citation{Lai03}
\citation{Chen06}
\citation{ITRS07}
\citation{Cho05,Kim06,Lai01,Pirovano03,Raoux08}
\citation{Nirshl07,Chen07-iedm,Im08}
\citation{Hanzawa07}
\citation{Lee07-isscc}
\citation{Bedeschi08,Sandre10}
\citation{Villa10}
\citation{Chua71,Tour08,Strukov08}
\@writefile{toc}{\contentsline {paragraph}{MRAM based on Spin-Torque Transfer RAM (STT-RAM) technology.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Phase-Change RAM (PCRAM).}{2}}
\@writefile{toc}{\contentsline {paragraph}{Resistive RAM (RRAM).}{2}}
\citation{ITRS07}
\citation{ITRS07}
\citation{ITRS07}
\citation{MRAM:NEC09}
\citation{PRAM:Hitachi2007,PRAM:ST2004}
\citation{xie:jetcs06,Xie:dac08}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{Chen08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The comparison of various memory technologies\nobreakspace  {}\cite  {ITRS07}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1: MRAM/PCRAM Modeling}{3}}
\citation{synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1-A: Device Modeling and Circuit Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed scope of device modeling and circuit analysis methodology for the emerging NVMs.\relax }}{4}}
\newlabel{flow}{{2}{4}}
\citation{Chen08}
\citation{Wang09}
\citation{Spectrum09}
\citation{Chen09}
\citation{simplescalar:computer02,sim-alpha}
\citation{3D:M5}
\citation{martin:can05}
\citation{PTLsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{xie:iccd05-3d,XIE:TVLSI2008-3DCacti}
\citation{MRAM:DONG08,XIE:HPCA09}
\citation{xie:pcramsim}
\citation{CACTI}
\@writefile{toc}{\contentsline {paragraph}{Preliminary results:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 1-B: Architectural Modeling}{5}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Result and Collaborations:}{5}}
\citation{Li09}
\citation{Tehrani00}
\citation{Li09}
\citation{Tanizaki06,Jeong03}
\citation{Li:147723,Chen:147727}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task C-2: Explore novel circuit techniques for NVM}{6}}
\newlabel{C2-Circuit}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Task C-2.1: STT-RAM -- process variation-tolerant design}{6}}
\@writefile{toc}{\contentsline {paragraph}{A nondestructive self-reference read scheme.}{6}}
\citation{Tanizaki06,Jeong03,Li:147723}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The static R-I curve of MgO-based MTJ.\relax }}{7}}
\newlabel{mtj-RI}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary results:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nondestructive self-reference sensing scheme for STT-RAM.\relax }}{7}}
\newlabel{self-ref}{{4}{7}}
\citation{Raoux08}
\citation{Raoux08}
\citation{Lee09}
\citation{ITRS07}
\citation{Li09}
\citation{Yan4430255}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Task C-2.2: PCRAM -- endurance enhancement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Task C-2.3: RRAM -- density improvement}{8}}
\newlabel{C2.3-RRAM}{{4.3.3}{8}}
\citation{Sun:147791}
\citation{Kozicki05}
\citation{Sun:147791}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RRAM memory cell scheme. (a) 1D1R; (b) 1NOD-1R.\relax }}{9}}
\newlabel{RRAM2}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Using bipolar PMC as the selective element.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary results:}{9}}
\citation{ITRS07}
\citation{Cho05,Kim06,Lai01,Pirovano03,Raoux08}
\citation{Nirshl07}
\citation{Chen07-iedm}
\citation{Im08}
\citation{Lacaita07}
\citation{Shih08}
\citation{Lavizzari08}
\citation{Ielmini07}
\citation{Fantini08}
\citation{Mantegazza07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) I-V curve of PMC; (b) The proposed double cell configuration based on PMC technology; (c) I-V curves of the two back-to-back PMC devices shown in (b).\relax }}{10}}
\newlabel{PMC}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}}
\newlabel{related}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{PCRAM.}{10}}
\citation{Hanzawa07}
\citation{Lee07-isscc}
\citation{Bedeschi08}
\citation{Villa10}
\citation{Sandre10}
\citation{Li09}
\citation{Zhang07}
\citation{ISCA09+MSPRAM}
\citation{ISCA09+Yang}
\citation{Hosomi05,Diao07}
\citation{Kawahara07,Salahuddin07,Beach08,Kishi08}
\citation{Miura07}
\citation{Durlam03}
\citation{Lou08}
\citation{Hosomi05}
\citation{Kawahara07}
\citation{Nebashi09}
\citation{Motoyoshi04,Andre05,Kawahara08}
\citation{Wang07}
\citation{Xu08}
\citation{Sekikawa08}
\@writefile{toc}{\contentsline {paragraph}{MRAM.}{11}}
\citation{Su08}
\citation{Chen08}
\citation{Li09}
\citation{Desikan02}
\citation{MRAM:DONG08}
\citation{Sun09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Education Plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Course Development and Teaching}{12}}
\citation{PV:razor}
\citation{xie:islped04,xie:isvlsi05,xie:asic05}
\citation{xie:tutorial-asplos04}
\citation{xie:tutorial-aspdac05}
\citation{xie:tutorial-isca05}
\citation{xie:tutorial-asic05}
\citation{xie:tutorial-micro06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Multidisciplinary/Multi-institution/International Education Collaboration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Outreach and Broader Impact}{14}}
\citation{es:women-engineer1,es:women-engineer2}
\citation{xie:iccad06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Student Advising}{15}}
\citation{XIE:HPCA09,Xie:dac08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Outreach and Broader Impact}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management and Industry Collaborations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Management (The first student in each task would be the lead).\relax }}{16}}
\newlabel{fig:plan}{{7}{16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Industry Collaborations.}}{16}}
\citation{Xie:MTDT09,XIE:ASPDAC09-3D,XIE:HPCA09,Xie:dac08,xie:isca08,Xie:ISCA09,xie:isca06,xie:iccd05-3d,3D:LXB07,xie:tutorial-micro06}
\citation{XIE:ASPDAC2009-3Dcost,xie:iccd07-3d,XIE:ICCD08-3D,xie:isqed06-3d,xie:aspdac06,XIE:TVLSI2008-3DCacti,xie:iccd05-3d,xie:jetcs06}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from Prior NSF Support}{17}}
\newlabel{sec:prior}{{8}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hai (Helen) Li}{17}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Yuan Xie:}}{17}}
\bibstyle{unsrt}
\bibdata{./bib/helen}
