\relax 
\citation{ITRS07,Kinam07}
\citation{ITRS07,burr:scm08}
\citation{Bedeschi09}
\citation{burr:scm08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and Significance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase-Change RAM (PCRAM)}{1}}
\citation{Oh06}
\citation{Pirovano03}
\citation{Lai03}
\citation{Chen06}
\citation{ITRS07}
\citation{Cho05,Kim06,Lai01,Pirovano03,Raoux08}
\citation{Nirschl07,Chen07-iedm,Im08}
\citation{Ielmini07}
\citation{Fantini08}
\citation{Mantegazza07}
\citation{Hanzawa07}
\citation{Lee07-isscc}
\citation{Bedeschi08,Sandre10}
\citation{Villa10}
\citation{Villa10}
\citation{Lee07-isscc}
\citation{ITRS07,Hosomi05,MRAM:TTO+06,MRAM:ZBM+06,mram:ibm:maffitt}
\citation{ITRS07}
\citation{Motoyoshi04,Ha04}
\citation{Hosomi05,Kawahara07,MRAM:TTO+06,Diao07,Salahuddin07,Beach08,Kishi08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of Some Emerging Non-volatile Memory Technologies} including Phase-Change RAM (PCRAM), Magnetic RAM (MRAM), resistive RAM (RRAM), and memristor. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{technology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRAM based on Spin-Torque Transfer RAM (STT-RAM)}{2}}
\citation{Miura07}
\citation{Durlam03}
\citation{Lou08}
\citation{Hosomi05,Kawahara07,Nebashi09,Motoyoshi04,Andre05,Kawahara08}
\citation{Hosomi05}
\citation{Kawahara07}
\citation{Nebashi09}
\citation{Motoyoshi04,Andre05,Kawahara08}
\citation{Wang07}
\citation{Xu08}
\citation{Sekikawa08}
\citation{Su08}
\citation{Chen08}
\citation{Li09}
\citation{Inoue}
\citation{Chua71,Tour08,Strukov08}
\citation{Kozicki05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistive RAM (RRAM)}{3}}
\citation{Chua71}
\citation{Chua76}
\citation{Tour08}
\citation{Pershin08,Wang09}
\citation{Chen09}
\citation{ITRS07}
\citation{ITRS07}
\citation{ITRS07}
\citation{MRAM:NEC09}
\citation{PRAM:Hitachi2007,PRAM:ST2004}
\citation{xie:jetcs06,Xie:dac08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison of various memory technologies\nobreakspace  {}\cite  {ITRS07}.\relax }}{4}}
\newlabel{table}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memristor}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{4}}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{Chen08}
\citation{synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device Modeling and Design Flow}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NVM Device Modeling}{5}}
\citation{synopsys}
\citation{simplescalar:computer02,sim-alpha}
\citation{3D:M5}
\citation{martin:can05}
\citation{PTLsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Circuit Design Flow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed scope of device modeling and circuit analysis methodology for the emerging NVMs.\relax }}{6}}
\newlabel{flow}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architectural Modeling}{6}}
\citation{Chen08}
\citation{Wang09}
\citation{Spectrum09}
\citation{Chen09}
\citation{xie:iccd05-3d,XIE:TVLSI2008-3DCacti}
\citation{MRAM:DONG08,XIE:HPCA09}
\citation{xie:pcramsim}
\citation{CACTI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preliminary Result and Collaborations:}{7}}
\citation{Lee09}
\citation{ITRS07}
\citation{Lee09}
\citation{Diao07}
\citation{Zhou09}
\citation{Lee09}
\citation{Park04}
\citation{Raoux08,Bedeschi09}
\citation{Lou08}
\citation{Baek05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explore novel circuit