\relax 
\citation{ITRS07,Kinam07}
\citation{ITRS07,burr:scm08}
\citation{Bedeschi09}
\citation{burr:scm08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and Significance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase-Change RAM (PCRAM)}{1}}
\citation{Oh06}
\citation{Pirovano03}
\citation{Lai03}
\citation{Chen06}
\citation{ITRS07}
\citation{Cho05,Kim06,Lai01,Pirovano03,Raoux08}
\citation{Nirschl07,Chen07-iedm,Im08}
\citation{Ielmini07}
\citation{Fantini08}
\citation{Mantegazza07}
\citation{Hanzawa07}
\citation{Lee07-isscc}
\citation{Bedeschi08,Sandre10}
\citation{Villa10}
\citation{Villa10}
\citation{Lee07-isscc}
\citation{ITRS07,Hosomi05,MRAM:TTO+06,MRAM:ZBM+06,mram:ibm:maffitt}
\citation{ITRS07}
\citation{Motoyoshi04,Ha04}
\citation{Hosomi05,Kawahara07,MRAM:TTO+06,Diao07,Salahuddin07,Beach08,Kishi08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of Some Emerging Non-volatile Memory Technologies,} including Phase-Change RAM (PCRAM), Magnetic RAM (MRAM), resistive RAM (RRAM), and memristor. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{technology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRAM based on Spin-Torque Transfer RAM (STT-RAM)}{2}}
\citation{Miura07}
\citation{Durlam03}
\citation{Lou08}
\citation{Hosomi05,Kawahara07,Nebashi09,Motoyoshi04,Andre05,Kawahara08}
\citation{Chen08}
\citation{Li09}
\citation{Gibbons64}
\citation{Fujimoto06}
\citation{Jung07}
\citation{Janousch07}
\citation{Liu00}
\citation{Hsu07}
\citation{Inoue}
\citation{Kozicki05}
\citation{Chua71}
\citation{Chua76,Strukov08}
\citation{Tour08}
\citation{Pershin08,Wang09}
\citation{Chen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistive RAM (RRAM)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memristor}{3}}
\citation{ITRS07}
\citation{ITRS07}
\citation{ITRS07}
\citation{MRAM:NEC09}
\citation{Hanzawa07,PRAM:ST2004}
\citation{xie:jetcs06,Xie:dac08}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison of various memory technologies\nobreakspace  {}\cite  {ITRS07}.\relax }}{4}}
\newlabel{table}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device Modeling and Design Flow}{4}}
\citation{Chen08}
\citation{synopsys}
\citation{synopsys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NVM Device Modeling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Circuit Design Flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed scope of device modeling and circuit analysis methodology for the emerging NVMs.\relax }}{5}}
\newlabel{flow}{{3}{5}}
\citation{simplescalar:computer02,sim-alpha}
\citation{3D:M5}
\citation{martin:can05}
\citation{PTLsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\citation{CACTI:NORM,PRAM:EVANS,PRAM:eCACTI,PRAM:CACTI60}
\citation{DRAMsim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architectural Modeling}{6}}
\citation{Chen08}
\citation{Wang09}
\citation{Spectrum09}
\citation{Chen09}
\citation{xie:iccd05-3d,XIE:TVLSI2008-3DCacti}
\citation{MRAM:DONG08,XIE:HPCA09}
\citation{xie:pcramsim}
\citation{CACTI}
\citation{Lee09}
\citation{ITRS07}
\citation{Lee09}
\citation{Diao07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Preliminary Result and Collaborations:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explore novel circuit techniques for NVM}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Write Endurance Improvement}{7}}
\citation{Zhou09}
\citation{Lee09}
\citation{Park04}
\citation{Raoux08,Bedeschi09}
\citation{Lou08}
\citation{Baek05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transition distribution between the different values of MLC MRAM bit\relax }}{8}}
\newlabel{mlc-tran}{{4}{8}}
\citation{Asenov03}
\citation{Tehrani00}
\citation{Li09}
\citation{Jeong03}
\citation{Tanizaki06,Jeong03}
\citation{Li:147723}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Process Variation-Tolerant Design}{9}}
\@writefile{toc}{\contentsline {paragraph}{Read Failure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The static R-I curve of MgO-based MTJ. \textbf  {\relax $\@@underline {\hbox {HL: Modify Figure.}}\mathsurround \z@ $\relax }\relax }}{9}}
\newlabel{mtj-RI}{{5}{9}}
\citation{Lu09}
\citation{Li09}
\citation{ITRS07}
\citation{Yan4430255}
\@writefile{toc}{\contentsline {paragraph}{dopant drifting in Memristor, read window change???}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Density Enhancement}{10}}
\@writefile{toc}{\contentsline {paragraph}{MRAM and PCRAM}{10}}
\@writefile{toc}{\contentsline {paragraph}{RRAM and Memristor}{10}}
\citation{Sun:147791}
\citation{Kozicki05}
\citation{Li:147723}
\citation{Chen:147727}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RRAM memory cell scheme. (a) 1D1R; (b) 1NOD-1R.\relax }}{11}}
\newlabel{RRAM2}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Using bipolar PMC as the selective element.}{11}}
\citation{ITRS07}
\citation{xie_url}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Preliminary results and Collaborations:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts, Outreach, and Education}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research Impact and Technical Merit:}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Collaborations and Partnership:}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Outreach and Knowledge Dissemination:}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Women and Minority Student Recruiting Activities}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration with Education:}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Collaborative Teaching Experiments}:}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Training of Students}:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management and Industry Collaborations}{13}}
\citation{XIE:HPCA09,Xie:dac08}
\citation{Xie:MTDT09,XIE:ASPDAC09-3D,XIE:HPCA09,Xie:dac08,xie:isca08,Xie:ISCA09,xie:isca06,xie:iccd05-3d,3D:LXB07,xie:tutorial-micro06}
\citation{XIE:ASPDAC2009-3Dcost,xie:iccd07-3d,XIE:ICCD08-3D,xie:isqed06-3d,xie:aspdac06,XIE:TVLSI2008-3DCacti,xie:iccd05-3d,xie:jetcs06}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Management (The first student in each task would be the lead).\relax }}{14}}
\newlabel{fig:plan}{{7}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Industry Collaborations.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF Support}{14}}
\newlabel{sec:prior}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hai (Helen) Li}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Yuan Xie:}}{14}}
\bibstyle{unsrt}
\bibdata{./bib/nsf-ihcs}
\bibcite{ITRS07}{1}
\bibcite{Kinam07}{2}
\bibcite{burr:scm08}{3}
\bibcite{Bedeschi09}{4}
\bibcite{Oh06}{5}
\bibcite{Pirovano03}{6}
\bibcite{Lai03}{7}
\bibcite{Chen06}{8}
\bibcite{Cho05}{9}
\bibcite{Kim06}{10}
\bibcite{Lai01}{11}
\bibcite{Raoux08}{12}
\bibcite{Nirschl07}{13}
\bibcite{Chen07-iedm}{14}
\bibcite{Im08}{15}
\bibcite{Ielmini07}{16}
\bibcite{Fantini08}{17}
\bibcite{Mantegazza07}{18}
\bibcite{Hanzawa07}{19}
\bibcite{Lee07-isscc}{20}
\bibcite{Bedeschi08}{21}
\bibcite{Sandre10}{22}
\bibcite{Villa10}{23}
\bibcite{Hosomi05}{24}
\bibcite{MRAM:TTO+06}{25}
\bibcite{MRAM:ZBM+06}{26}
\bibcite{mram:ibm:maffitt}{27}
\bibcite{Motoyoshi04}{28}
\bibcite{Ha04}{29}
\bibcite{Kawahara07}{30}
\bibcite{Diao07}{31}
\bibcite{Salahuddin07}{32}
\bibcite{Beach08}{33}
\bibcite{Kishi08}{34}
\bibcite{Miura07}{35}
\bibcite{Durlam03}{36}
\bibcite{Lou08}{37}
\bibcite{Nebashi09}{38}
\bibcite{Andre05}{39}
\bibcite{Kawahara08}{40}
\bibcite{Chen08}{41}
\bibcite{Li09}{42}
\bibcite{Gibbons64}{43}
\bibcite{Fujimoto06}{44}
\bibcite{Jung07}{45}
\bibcite{Janousch07}{46}
\bibcite{Liu00}{47}
\bibcite{Hsu07}{48}
\bibcite{Inoue}{49}
\bibcite{Kozicki05}{50}
\bibcite{Chua71}{51}
\bibcite{Chua76}{52}
\bibcite{Strukov08}{53}
\bibcite{Tour08}{54}
\bibcite{Pershin08}{55}
\bibcite{Wang09}{56}
\bibcite{Chen09}{57}
\bibcite{MRAM:NEC09}{58}
\bibcite{PRAM:ST2004}{59}
\bibcite{xie:jetcs06}{60}
\bibcite{Xie:dac08}{61}
